<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sayat-Nova</title>
       <style>
        * {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: modersArm;
    src: url(moders.ttf);
}

@font-face {
    font-family: woodType;
    src: url(woodType.ttf);
    font-style: bold;
}

@font-face {
    font-family: bebas;
    src: url(bebas.ttf);
    font-style: bold;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-family: modersArm;
    font-size: 6rem;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

#myVideo {
    filter: blur(5px);
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.text {
    font-family: woodType;
    font-size: 2rem;
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 50%; /* Adjusted to center vertically */
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.start, .submitBtn {
    font-family: "modersArm";
    letter-spacing: 1px;
    background-color: #12372A;
    color: white;
    border: 2px solid #436850;
    padding: 15px 30px;
    font-size: 2rem;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    transition: background-color 0.3s, border 0.3s;
}

.start:hover, .submitBtn:hover {
    background-color: #7D0A0A;
    border: 2px solid #E8D8C4;
}

.question {
    text-align: center;
    padding: 20px;
    font-family: bebas;
    font-size: 3rem;
}

.question p {
    padding: 20px;
}

.question label {
    text-align: center;
    padding: 20px;
}

/* Media Queries for Responsive Design */

@media screen and (max-width: 768px) {
    .heading {
        font-size: 4rem; /* Decrease font size for smaller screens */
        top: 10%; /* Adjust vertical positioning */
    }

    .text {
        font-size: 1.5rem; /* Decrease font size for smaller screens */
        top: 30%; /* Adjust vertical positioning */
    }

    .start, .submitBtn {
        font-size: 1.5rem; /* Decrease font size for smaller screens */
        top: 50%; /* Adjust vertical positioning */
    }
}
    </style>
</head>
<body>
    <h1 class="heading">Սայաթ-Նովա</h1> 
    <p class="text"> 10 հարց Սայաթ - Նովայի կյանքի և գործունեության մասին</p>
    <div class="app">
        <button class="start" onclick="generateQuestion()">Գնացինք</button>
        <div id="feedback"></div>
    </div>
    <script>
        var questions = [
    {
        question: "Երբ է ծնվել Սայաթ-Նովան",
        answers: ["1722", "1755", "1765", "1743"],
        correctAnswer: "1722"
    },
    {
        question: "Ինչ գործիք էր նվագում Սայաթ-Նովան",
        answers: ["քամանչա", "դհոլ", "կիթառ", "շվի"],
        correctAnswer: "քամանչա"
    },
    {
        question: "Որ լեզվով Սայաթ-Նովան չի ստեղծագործել",
        answers: ["ֆրանսերեն", "Վրացերեն", "թուրքերեն", "արաբերեն"],
        correctAnswer: "ֆրանսերեն"
    },
    {
        question: "Ինչպես է թարգմանվում Սայաթ-Նովա անունը",
        answers: ["երգի որսորդ", "երգի աստված", "սոխակի ձայն", "երգի վարպետ"],
        correctAnswer: "երգի որսորդ"
    },
    {
        question: "Որ ժամանակահատվածում է Սայաթ-Նովան եղել պալատում",
        answers: ["1742-1752", "1752-1758", "1723-1746", "երբեք"],
        correctAnswer: "1742-1752"
    },
    {
        question: "Ինչ անուն է ստանում Սայաթ-Նովան օծվելուց հետո ",
        answers: ["տեր Ստեփանոս", "տեր Սարգիս", "տեր Սմբատ", "տեր Վազգեն"],
        correctAnswer: "տեր Ստեփանոս"
    },
    {
        question: "Ում հետ է ամուսնանում Սայաթ-Նովան",
        answers: ["սանահինցի Մարմարի", "սանահինցի ալմաստի", "սանահինցի ռուբինի", "սանահինցի Մարիամի"],
        correctAnswer: "սանահինցի Մարմարի"
    },
    {
        question: "Քանի երեխա է ունենում Սայաթ-Նովան",
        answers: ["1", "5", "7", "4"],
        correctAnswer: "4"
    },
    {
        question: "Որ թվականին է Սայաթ-Նովան եղել Էնզելի նավահանգստի եկեզեցու քաղհանա",
        answers: ["1761", "1751", "1721", "1741"],
        correctAnswer: "1761"
    },
    {
        question: "երբ է մահացել Սայաթ-Նովան",
        answers: ["1795", "1786", "1803", "1794"],
        correctAnswer: "1795"
    },
    
];

// Function to remove all content from the HTML page
function removeAllContent() {
    var heading = document.querySelector('.heading');
    if (heading) {
        heading.remove();
    }
    var text = document.querySelector('.text');
    if (text) {
        text.remove();
    }
    var startButton = document.querySelector('.start');
    if (startButton) {
        startButton.remove();
    }
}

// Function to generate a new question
function generateQuestion() {
    removeAllContent(); // Remove existing content

    // Randomly select a question from the questions array
    var randomIndex = Math.floor(Math.random() * questions.length);
    var questionObj = questions[randomIndex];

    var questionDiv = document.createElement('div');
    questionDiv.className = 'question';

    // Add question text
    var questionText = document.createElement('p');
    questionText.textContent = questionObj.question;
    questionDiv.appendChild(questionText);

    // Shuffle answer options randomly
    var answers = questionObj.answers.slice(); // Make a copy of the answers array
    answers.sort(function() { return 0.5 - Math.random() });

    // Add answer options
    answers.forEach(function(answer) {
        var answerLabel = document.createElement('label');
        var radioInput = document.createElement('input');
        radioInput.type = 'radio';
        radioInput.name = 'answer';
        radioInput.value = answer;
        answerLabel.appendChild(radioInput);
        answerLabel.appendChild(document.createTextNode(answer));
        questionDiv.appendChild(answerLabel);
        questionDiv.appendChild(document.createElement('br'));
    });

    // Add submit button
    var submitButton = document.createElement('button');
    submitButton.textContent = 'Հաջորդը';
    submitButton.className = "submitBtn"
    submitButton.addEventListener('click', function() {
        var selectedAnswer = document.querySelector('input[name=answer]:checked');
        if (selectedAnswer) {
            if (selectedAnswer.value === questionObj.correctAnswer) {
                // Correct answer selected
                alert('ճիշտ է');
                questionDiv.remove(); // Remove the current question from the DOM
                questions.splice(randomIndex, 1); // Remove the current question from the array
                if (questions.length > 0) {
                    generateQuestion(); // Generate a new question if there are more questions remaining
                } else {
                    alert('Շնորհավորում եմ: Դուք ճիշտ պատասխանել եք բոլոր հարցերին։'); // Display message when all questions are answered
                }
            } else {
                // Incorrect answer selected
                alert('Սխալ է');
            }
        } else {
            // No answer selected
            alert('Պատասխանեք հարցին');
        }
    });
    questionDiv.appendChild(submitButton);

    // Add the question div to the body
    document.querySelector('.app').appendChild(questionDiv);
}
    </script>
</body>
</html>
